name: 'Backup'

on: [push, delete]

jobs:
  push_to_jihulab:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v1
      - name: 'Push to jihulab'
        uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url:
            git@jihulab.com:colutius/colutius.git
          ssh_private_key:
            ${{ secrets.JIHULAB_KEY }}